Strategy_game/GUI/FieldWindow.xaml

<Window x:Class="Strategy_game.GUI.FieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategy_game.GUI"
        mc:Ignorable="d"
        Title="FieldWindow" Height="450" Width="800">
	<Grid>
		<Canvas Margin="0,66,15,60" HorizontalAlignment="Right" Width="435">
			<UniformGrid Rows="6" Columns="6" Height="290" Width="432" Canvas.Top="3">
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x1y6"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x2y6"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x3y6"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x4y6"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x5y6"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x6y6"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x1y5"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x2y5"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x3y5"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x4y5"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x5y5"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x6y5"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x1y4"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x2y4"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x3y4"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x4y4"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x5y4"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x6y4"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x1y3"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x2y3"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x3y3"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x4y3"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x5y3"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x6y3"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x1y2"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x2y2"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x3y2"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x4y2"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x5y2"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x6y2"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">

				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x2y1"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x3y1"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x4y1"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x5y1"/>
				</Border>
				<Border BorderThickness="1" BorderBrush="black">
					<Image x:Name="x6y1"/>
				</Border>
			</UniformGrid>
		</Canvas>
		<Border BorderThickness="1" BorderBrush="black" Margin="292,86,497,57">
			<Rectangle></Rectangle>
		</Border>
		<Border BorderThickness="1" BorderBrush="black" Margin="348,406,25,9" RenderTransformOrigin="0.5,0.5">
			<Rectangle></Rectangle>
		</Border>

		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="316,86,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="11" Height="13"/>
		<TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="316,133,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="11" Height="13"/>
		<TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="316,187,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="11" Height="12"/>
		<TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="316,234,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="11" Height="12"/>
		<TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="316,283,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="11" Height="12"/>
		<TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="316,335,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="11" Height="12"/>
		<TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="276,86,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="11" Height="13"/>
		<TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="375,378,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="8"/>
		<TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="447,378,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="8"/>
		<TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="521,378,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="8"/>
		<TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="590,378,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="8"/>
		<TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="665,378,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="8"/>
		<TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="739,378,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="8"/>
		<TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="769,403,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="8"/>
		<Canvas HorizontalAlignment="Left" Height="29" Margin="478,32,0,0" VerticalAlignment="Top" Width="296">
			<UniformGrid Rows="1" Columns="6" Height="29" Width="296">
				<Border BorderBrush="black" BorderThickness="1">
					<Image x:Name="ParticipantDisplay1"></Image>
				</Border>
				<Border BorderBrush="black" BorderThickness="1">
					<Image x:Name="ParticipantDisplay2"></Image>
				</Border>
				<Border BorderBrush="black" BorderThickness="1">
					<Image x:Name="ParticipantDisplay3"></Image>
				</Border>
				<Border BorderBrush="black" BorderThickness="1">
					<Image x:Name="ParticipantDisplay4"></Image>
				</Border>
				<Border BorderBrush="black" BorderThickness="1">
					<Image x:Name="ParticipantDisplay5"></Image>
				</Border>
				<Border BorderBrush="black" BorderThickness="1">
					<Image x:Name="ParticipantDisplay6"></Image>
				</Border>
			</UniformGrid>
		</Canvas>
		<Border>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="480,11,0,0" TextWrapping="Wrap" Text="Participants" VerticalAlignment="Top" Width="193"/>
		</Border>
	</Grid>
</Window>
