Strategy_game/GUI/PreBattleFieldWindow.xaml

<Window x:Class="Strategy_game.GUI.PreBattleFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategy_game.GUI"
        mc:Ignorable="d"
        Title="PreBattleFieldWindow" Height="450" Width="800">
	<Grid>
		<ListBox x:Name="TeamListBox" HorizontalAlignment="Left" Height="126" Margin="10,70,0,0" VerticalAlignment="Top" Width="148"/>
		<TextBlock x:Name="TeamTexTBox" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Choose team" VerticalAlignment="Top" Width="84"/>
		<Border BorderBrush="Black" Height="350" Width="300" BorderThickness="1" Margin="452,38,40,31">
			<Canvas HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="300">
				<UniformGrid x:Name="PreFieldBattle" Height="350" Width="300">

				</UniformGrid>
			</Canvas>
		</Border>
		<Button x:Name="ToMenubutton" Content="To Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ToMenuWindow_Click"/>
		<Button x:Name="ToPreviousWindowbutton" Content="Back To Previous" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="105" Click="ToPreviousWindow_Click"/>
		<ListBox x:Name="MemberListBox" HorizontalAlignment="Left" Height="126" Margin="174,70,0,0" VerticalAlignment="Top" Width="148"/>
		<TextBlock x:Name="MemberTextBox" HorizontalAlignment="Left" Margin="174,48,0,0" TextWrapping="Wrap" Text="Team members" VerticalAlignment="Top" Width="84"/>


	</Grid>
</Window>
